# MongoDB connection settings
mongo.host = 127.0.0.1
mongo.port = 27017
mongo.db = test

# MongoDB authentication
# set mongo.noauth = true to skip authentication
mongo.noauth = true
mongo.username = mint
mongo.password = mint
